spring.application.name=x6-order
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/x6_order
spring.datasource.username=postgres
spring.datasource.password=${DB_PG_PWD}