spring.application.name=x6-order
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/x6_order
spring.datasource.username=postgres
spring.datasource.password=${DB_PG_PWD}

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=${RABBITMQ_PWD:guest}
spring.rabbitmq.virtual-host=x6_queue

app.rabbitmq.queue=x6_queue
app.rabbitmq.exchange=x6_exchange